# SaavedraFlights

./: README.md
AirportSpaceApps/WebApplication2/: AirportSpaceApps.sln
AirportSpaceApps/WebApplication2/WebApplication2/: AirportSpaceApps.csproj  Web.config
AirportSpaceApps/WebApplication2/WebApplication2/Assets/: index.html
AirportSpaceApps/WebApplication2/WebApplication2/Assets/Configuration/: Config.js
AirportSpaceApps/WebApplication2/WebApplication2/Assets/Controller/: AirportCtrl.js  DashboardCtrl.js  LoginCtrl.js  NewsCtrl.js  RegisterCtrl.js
AirportSpaceApps/WebApplication2/WebApplication2/Assets/Directives/: NavBar.html  directive.js
AirportSpaceApps/WebApplication2/WebApplication2/Assets/Scripts/: style.css
AirportSpaceApps/WebApplication2/WebApplication2/Properties/: AssemblyInfo.cs
App_Android/gradle/wrapper/: gradle-wrapper.properties
SaavedraFlights/app/: build.gradle  proguard-rules.pro
SaavedraFlights/app/src/main/java/saavedraflights/spaceapps/com/saavedraflights/: Flight.java
SaavedraFlights/app/src/main/java/saavedraflights/spaceapps/com/saavedraflights/objects/: Aeropuerto.java
SaavedraFlights/app/src/main/java/saavedraflights/spaceapps/com/saavedraflights/server/: ListaUsuarios.java
SaavedraFlights/app/src/main/res/drawable/: estilo.xml
SaavedraFlights/app/src/main/res/layout/: activity_busqueda.xml  activity_registration.xml
SaavedraFlights/app/src/main/res/menu/: menu_busqueda.xml  menu_favoritos.xml
SaavedraFlights/app/src/main/res/values/: strings.xml
SaavedraFlights/app/src/main/res/values-w820dp/: strings.xml
(+42 files in other folders)
