apply plugin: 'com.android.application'
android {
    compileSdkVersion 18
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.example.ainoa.proyectoweloveyou"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
        // Enabling multidex support.
        multiDexEnabled true
        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        packagingOptions {
            exclude "META-INF/notice.txt"
            exclude "META-INF/license.txt"
            exclude "META-INF/LICENSE"
            exclude "META-INF/NOTICE"
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        configurations {
            all*.exclude group: 'com.android.support', module: 'support-v4'
        }
    }
    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        compile 'com.fasterxml.jackson.core:jackson-databind:2.3.2'
        compile 'org.springframework.android:spring-android-rest-template:1.0.1.RELEASE'
        compile 'com.google.android.gms:play-services-maps:8.3.0'
        compile 'com.android.support:multidex:1.0.1'

    }
    productFlavors {
    }
}

dependencies {
}